<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-SV-qWy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-Nj-2Y7">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cbK-Lg-mT6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-Q0-kcS">
                                <rect key="frame" x="180" y="79" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-d4-Tnp">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="24o-JM-Y4p"/>
                                            <constraint firstAttribute="width" constant="241" id="Qm6-AJ-7uN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="waA-cu-OZs">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="bbX-w6-sL1"/>
                                            <constraint firstAttribute="width" constant="257" id="uxj-1K-bZ1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-6R-PD1">
                                <rect key="frame" x="190" y="165" width="221" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-sK-0Gg">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-e9-HYv">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-d4-ANL">
                                                <rect key="frame" x="79" y="0.0" width="63" height="63"/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-LY-Wcy">
                                                <rect key="frame" x="157" y="0.0" width="64" height="63"/>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-Kg-uXX">
                                        <rect key="frame" x="0.0" y="70" width="221" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-zq-7nx">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-mk-FsG">
                                                <rect key="frame" x="79" y="0.0" width="63" height="62"/>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-Le-Tiy">
                                                <rect key="frame" x="157" y="0.0" width="64" height="62"/>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-PZ-EKN">
                                        <rect key="frame" x="0.0" y="139" width="221" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-Bo-kxM">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-eT-KjB">
                                                <rect key="frame" x="79" y="0.0" width="63" height="63"/>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-H0-5fr">
                                                <rect key="frame" x="157" y="0.0" width="64" height="63"/>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Xs-xBk">
                                        <rect key="frame" x="0.0" y="209" width="221" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-Ju-pFq">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-2p-k1b">
                                                <rect key="frame" x="79" y="0.0" width="63" height="62"/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-wN-WIM">
                                                <rect key="frame" x="157" y="0.0" width="64" height="62"/>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-jf-3sr">
                                        <rect key="frame" x="0.0" y="278" width="221" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-fZ-64v">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de7-mk-MVS">
                                                <rect key="frame" x="79" y="0.0" width="63" height="63"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-i6-px3">
                                                <rect key="frame" x="157" y="0.0" width="64" height="63"/>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-Gz-rxE">
                                <rect key="frame" x="200" y="97" width="200" height="40"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUI-SV-qWy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3i9-71-1dV"/>
                            <constraint firstItem="JCZ-Q0-kcS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6d7-1B-rZl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FmV-Nj-2Y7" secondAttribute="bottom" id="FQN-hW-KbU"/>
                            <constraint firstItem="gZz-Gz-rxE" firstAttribute="top" secondItem="D7c-d4-Tnp" secondAttribute="top" constant="25" id="OVI-nP-Npf"/>
                            <constraint firstItem="JCZ-Q0-kcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfD-kr-jDE"/>
                            <constraint firstItem="Fe2-6R-PD1" firstAttribute="leading" secondItem="waA-cu-OZs" secondAttribute="leading" constant="10" id="SZL-6N-IbH"/>
                            <constraint firstItem="xUI-SV-qWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YE4-41-jIL"/>
                            <constraint firstAttribute="trailing" secondItem="xUI-SV-qWy" secondAttribute="trailing" id="b2t-Df-8Ra"/>
                            <constraint firstItem="FmV-Nj-2Y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXp-pN-I2m"/>
                            <constraint firstItem="Fe2-6R-PD1" firstAttribute="bottom" secondItem="waA-cu-OZs" secondAttribute="bottom" constant="-15" id="fKW-nU-FZd"/>
                            <constraint firstAttribute="trailing" secondItem="FmV-Nj-2Y7" secondAttribute="trailing" id="h2v-SC-l1z"/>
                            <constraint firstItem="gZz-Gz-rxE" firstAttribute="leading" secondItem="D7c-d4-Tnp" secondAttribute="leading" constant="15" id="lr5-Yj-Dea"/>
                            <constraint firstItem="gZz-Gz-rxE" firstAttribute="trailing" secondItem="D7c-d4-Tnp" secondAttribute="trailing" constant="-15" id="ndc-Vy-tMo"/>
                            <constraint firstItem="Fe2-6R-PD1" firstAttribute="trailing" secondItem="waA-cu-OZs" secondAttribute="trailing" constant="-10" id="tyl-SB-Ypg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xUI-SV-qWy" secondAttribute="bottom" id="zEp-ww-zb0"/>
                            <constraint firstItem="Fe2-6R-PD1" firstAttribute="top" secondItem="waA-cu-OZs" secondAttribute="top" constant="15" id="ztA-dJ-Ukh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
